{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
       
        
        "CloudaVPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
            "CidrBlock": "10.0.0.0/16",
            "EnableDnsHostnames": "true",
            "EnableDnsSupport": "true",
            "Tags": [
                {
                "Key": "Name",
                "Value": "CloudaVPC"
                }
            ]
            }
        },
        "CloudaSubnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
            "VpcId": {
                "Ref": "CloudaVPC"
            },
            "Tags": [
                {
                "Key": "Name",
                "Value": "CloudaSubnet"
                }
            ],
            "CidrBlock": "10.0.1.0/24",
            "AvailabilityZone": "us-east-1a",
            "MapPublicIpOnLaunch": "true"
            }
        },
        "CloudaSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
            "SecurityGroupIngress": [
                {
                "IpProtocol": "tcp",
                "FromPort": 80,
                "ToPort": 80,
                "CidrIp": "0.0.0.0/0"
                },
                {
                "IpProtocol": "tcp",
                "FromPort": 22,
                "ToPort": 22,
                "CidrIp": "0.0.0.0/0"
                }
            ],
            "VpcId": {
                "Ref": "CloudaVPC"
            },
            "GroupDescription": "Allows HTTP and SSH",
            "Tags": [
                {
                "Key": "Name",
                "Value": "CloudaVPC"
                }
            ]
            }
        },
        "CloudasecondEC2": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
            "InstanceType": "t2.micro",
            "ImageId": "ami-0747bdcabd34c712a",
            "KeyName": "ec2key",
            "IamInstanceProfile": "",
            "NetworkInterfaces": [
                {
                "SubnetId": {
                    "Ref": "CloudaSubnet"
                },
                "GroupSet": [
                    {
                    "Ref": "CloudaSecurityGroup"
                    }
                ],
                "DeviceIndex": "0",
                "DeleteOnTermination": "true"
                }
            ],
            "Tags": [
                {
                "Key": "Name",
                "Value": "firsttestcloud"
                }
            ],
            "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                "#!/bin/bash -xe\n",
                "sudo apt update\n",
                "sudo apt install ruby-full -y\n",
                "sudo apt install wget\n",
                "cd /home/ubuntu\n",
		"wget https://aws-codedeploy-us-east-1.s3.amazonaws.com/latest/install\n",
                                                                      
                "chmod +x install\n",
                "sudo ./install auto\n"
                ]]}}
            }
        },
        "CloudaInternetGateway": {
                    "Type": "AWS::EC2::InternetGateway",
                    "Properties": {
                "Tags" : [ {"Key" : "Name", "Value" : "CloudaInternetGateway"} ]            
                    }
                },
        "CloudaRouteTable" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : { "Ref" : "CloudaVPC" },
                "Tags" : [ {"Key" : "Name", "Value" : "CloudaRouteTable"} ]
            }
            },
    
        "CloudaSubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : { "Ref" : "CloudaSubnet" },
                "RouteTableId" : { "Ref" : "CloudaRouteTable" }
            }
        },
  
        "CloudaRoute" : {
          "Type" : "AWS::EC2::Route",
          "Properties" : {
              "RouteTableId" : { "Ref" : "CloudaRouteTable" },
              "DestinationCidrBlock" : "0.0.0.0/0",
              "GatewayId" : { "Ref" : "CloudaInternetGateway" }
          }
      },
        "CloudaInternetGatewayAttachment" : {
          "Type" : "AWS::EC2::VPCGatewayAttachment",
          "Properties" : {
            "InternetGatewayId" : { "Ref" : "CloudaInternetGateway"},
            "VpcId" : { "Ref" : "CloudaVPC"}
          }
      },
        "CloudaKinesisStream": {
            "Type": "AWS::Kinesis::Stream",
            "Properties": {
            "Name": "rawa_data_stream",
            "RetentionPeriodHours": 24,
            "ShardCount": 1,
            "Tags": [
                {
                "Key": "Name",
                "Value": "firsttestcloud"
                }
            ]
            }
        },
        "CloudaTopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {
            "DisplayName": "CloudaTopic",
            "FifoTopic": false,
            "Tags": [
                {
                "Key": "Name",
                "Value": "Mycloud"
                }
            ],
            "TopicName": "Cloudaanomaly_alerts"
            }
        },
        "CloudaSubscription": {
            "Type": "AWS::SNS::Subscription",
            "Properties": {
            "Endpoint": "roche.stella@gmail.com",
            "Protocol": "email",
            "TopicArn": {
                "Ref": "CloudaTopic"
            }
            }
        },
        "CloudaDB": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
            "AttributeDefinitions": [
                {
                "AttributeName": "deviceid",
                "AttributeType": "S"
                },
                {
                "AttributeName": "timestamp",
                "AttributeType": "S"
                }
            ],
            "KeySchema": [
                {
                "AttributeName": "deviceid",
                "KeyType": "HASH"
                },
                {
                "AttributeName": "timestamp",
                "KeyType": "RANGE"
                }
            ],
            "TableName": "Cloudaanomaly_data",
            "Tags": [
                {
                "Key": "Name",
                "Value": "CloudaDB"
                }
            ],
            "ProvisionedThroughput": {
                "ReadCapacityUnits": 5,
                "WriteCapacityUnits": 5
            }
            }
        },
        "CloudasecondLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
            "Runtime": "python3.7",
            "Handler": "index.lambda_handler",
            "FunctionName": "Cloudaanomaly_data_Lambda",
            "Role": "arn:aws:iam::385129343917:role/ec2role",
            "Environment": {
                "Variables": {
                "snsArn": {
                    "Ref": "CloudaTopic"
                }
                }
            },
            "Code": {
                "ZipFile": {
                    "Fn::Join": [
                        "\n",
                        [
                            "from pprint import pprint",
                            "import boto3",
                            "import json",
                            "import csv",
                            "import datetime",
                            "import os",
                            "import random",
                            "import base64",
                            "from decimal import Decimal",
                            "from botocore.exceptions import ClientError",
                            "def lambda_handler(event, context):",
                                " AWS_REGION = 'us-east-1'",
                                " #print(event)",
                                " dynamodb_res = boto3.resource('dynamodb', region_name=AWS_REGION)",
                                " anomaly_table = dynamodb_res.Table('Cloudaanomaly_data')",
                                " sns_client = boto3.client('sns', region_name=AWS_REGION)",
                                " topic_arn = 'arn:aws:sns:us-east-1:385129343917 :Cloudaanomaly_alerts'",
                                " for record in event['Records']:",
                                    "  data_point = base64.b64decode(record['kinesis']['data'])",
                                    "  data_point = str(data_point, 'utf-8')",
                                    "  data_point = json.loads(data_point)",
                                    "  print(data_point)",
                                    "  anomaly_type ={}",
            
                                    "  if data_point['value'] <= (1.1 * float(data_point['lowest_temp'])):",
                                        "    anomaly_type = 'Cold'",
                                "  elif data_point['value'] >= (0.9 * float(data_point['highest_point'])):",
                                        "     anomaly_type = 'Hot'",
            
                                "  anomaly_data = {'deviceid': data_point['deviceid'], ",
                                    "  'anomalyDate': data_point['date'], ",
                                    "  'timestamp': data_point['timestamp'],",
                                    "  'value': data_point['value'],",
                                    "  'anomalyType': anomaly_type}",
                
                                "  anomaly_data = json.loads(json.dumps(anomaly_data), parse_float=Decimal)",
                                "  print('Data to be pushed:',anomaly_data)",
                                "  response = anomaly_table.put_item(Item=anomaly_data)",
                                "  print(response)",
                                "  sns_client.publish(TopicArn=topic_arn, Message=str('Anomaly value = ' + str(anomaly_data['value']) + ' is detected. ' + 'Detcted temperature can be categorized as ' + anomaly_data['anomalyType']) ,  Subject=str(anomaly_data['anomalyType'] + ' temperature is detected.'))",
                                "  return 1"
                        ]
                    ]
                }
            }
            }
        },
        "EventSourceMapping": {
            "Type": "AWS::Lambda::EventSourceMapping",
            "Properties" : {
            "BatchSize" : 100,
            "Enabled" : true,
            "EventSourceArn" : {
            "Fn::GetAtt": [
                "CloudaKinesisStream",
    "Arn"
            ]
            },
            "FunctionName": {
                "Fn::GetAtt": [
                "CloudasecondLambda",
    "Arn"
                ]
            },
            "StartingPosition": "TRIM_HORIZON"
            }
        },
        "CloudaS3": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
            "BucketName": "cloudatestlambdabucket"
            }
        }
    }
  }